<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>RevisIT går</title>
    <link rel="icon" href="img/RevisIT logo V1.png" type="image/x-icon">
    
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <div>
        <h2>Enter your list of key words here</h1>
        <textarea type="text" id="input" placeholder="Enter verse" class="box"></textarea>
    </div>

    <div>    
        <h2>Here you get the final song</h1>
        <div class="box">
            <p id="output"></p>
        </div>
    </div>
</body>
</html>
